
Subcircuit summary:
Circuit 1: wl_driver_flat                  |Circuit 2: wl_driver                       
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_g5v0d10v5 (3)           |sky130_fd_pr__nfet_g5v0d10v5 (3)           
sky130_fd_pr__pfet_01v8 (1)                |sky130_fd_pr__pfet_01v8 (1)                
sky130_fd_pr__pfet_g5v0d10v5 (3)           |sky130_fd_pr__pfet_g5v0d10v5 (3)           
sky130_fd_pr__nfet_01v8 (1)                |sky130_fd_pr__nfet_01v8 (1)                
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 8                          |Number of nets: 8                          
---------------------------------------------------------------------------------------
Circuits match uniquely.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: wl_driver_flat                  |Circuit 2: wl_driver                       
-------------------------------------------|-------------------------------------------
VWL                                        |VWL                                        
IN                                         |IN                                         
VSS                                        |VSS                                        
VDD                                        |VDD                                        
OUT                                        |OUT                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes wl_driver_flat and wl_driver are equivalent.
Circuits match uniquely.
