
Subcircuit summary:
Circuit 1: relu                            |Circuit 2: relu                            
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8 (2)                |sky130_fd_pr__pfet_01v8 (2)                
sky130_fd_pr__nfet_01v8 (3)                |sky130_fd_pr__nfet_01v8 (3)                
Number of devices: 5                       |Number of devices: 5                       
Number of nets: 8                          |Number of nets: 8                          
---------------------------------------------------------------------------------------
Circuits match uniquely.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: relu                            |Circuit 2: relu                            
-------------------------------------------|-------------------------------------------
VBL                                        |VBL                                        
VBIAS                                      |VBIAS                                      
VREF                                       |VREF                                       
VDD                                        |VDD                                        
VSS                                        |VSS                                        
OUT                                        |OUT                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes relu and relu are equivalent.
Circuits match uniquely.
